spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cms_project?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = dPsk1324@
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

